SECRET_KEY=nghng#38-2kuq1fv1o+7a!qfoe#mtp89v@p*+h=za_nsca&
DEBUG=True
DATABASE_URL=postgres://recommendations:@127.0.0.1:5432/recommendations
AWS_ACCESS_KEY_ID=AKIAY4BMUZKVBSKJADXY
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME='onmywatch'
AWS_S3_FILE_OVERWRITE=False